; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = raspberrypi
framework = arduino
lib_deps =
	FastLED
	Adafruit_VL53L0X

; RP2040 based
[env:rpipicow]
board = rpipicow

; RP2350 based
[env:pimoroni_pico_plus_2w]
board = pimoroni_pico_plus_2w
